/* Background */
.modal-select-cards {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 80%;
   height: 85%;
   background: rgb(0, 0, 0);
   background: radial-gradient(circle, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 100%);
   overflow: hidden;
}

/* Box */
.modal-select-cards .box {
   position: absolute;
   transition: left 350ms cubic-bezier(0.09, 0.58, 0.26, 0.97);
}

/* Header - General */
.modal-select-cards .header {
   position: absolute;
   top: calc(var(--default-size) * 0.6);
   width: 100%;
   height: 5%;
   background: rgb(0, 0, 0);
   background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 15%,
      rgba(0, 133, 91, 0.8) 50%,
      rgba(0, 0, 0, 0) 95%
   );
}

/* Header - Middle Text */
.modal-select-cards .header .text {
   position: absolute;
   font-size: calc(var(--default-size) * 1.7);
}

/* Header - Right text (...Each) */
.modal-select-cards .header .eachText {
   position: absolute;
   right: 0;
   top: 50%;
   width: 10%;
   height: 100%;
   transform: translateY(-50%);
   font-size: calc(var(--default-size) * 1.4);
   display: flex;
   justify-content: flex-end;
   align-items: center;
}
.modal-select-cards .header .eachText .icon {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: calc(var(--default-size) * 2.7);
   height: 120%;
   width: calc(var(--default-size) * 1.9);
}
.modal-select-cards .header .eachText .icon span,
.modal-select-cards .header .eachText .icon img {
   height: 100%;
   color: #000;
   font-weight: 700;
   line-height: calc(var(--default-size) * 2);
}
