/* General */
.modal-other-box-no-data {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   font-size: calc($default-size * 1.6);
}

.modal-other-data {
   width: calc(100% - $default-size * 1.8);
   height: calc(100% - $default-size * 1.8);
   overflow-y: auto;
   /* Scrollbars */
   &::-webkit-scrollbar {
      width: calc($default-size * 0.5);
   }
   &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: calc($default-size * 0.5);
      margin-block-start: calc($default-size * 0.1);
   }
   &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: calc($default-size * 0.5);
   }
   &-item {
      position: relative;
      background: rgb(0, 0, 0);
      background: radial-gradient(circle, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.5) 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: calc($default-size * 0.7);
      height: calc($default-size * 2.2);
      font-size: calc($default-size * 1);
      box-shadow: 0 0 0 calc($default-size * 0.1) rgba(0, 0, 0, 0.5);
      margin: calc($default-size * 0.2);
      &:not(:last-of-type) {
         margin-bottom: calc($default-size * 1);
      }
      div {
         height: 100%;
         display: flex;
         align-items: center;
         &:last-of-type {
            right: calc($default-size * 0.6);
         }
         .img-res {
            margin-left: calc($default-size * 0.2);
            height: 180%;
            transform: translateX(20%);
         }
         .img-prod {
            height: calc($default-size * 2.2);
         }
         .img-tag {
            height: 210%;
            transform: translateX(25%);
         }
      }
      .copy {
         position: absolute;
         top: 0;
      }
      &.selected {
         outline: #fff solid calc($default-size * 0.2);
      }
      .img-vp {
         height: 240%;
         transform: translateX(30%);
      }
      .action {
         display: flex;
         justify-content: center;
         height: 100%;
         width: 75%;
         img {
            height: 200%;
         }
      }
      .effect {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         width: 100%;
         img {
            height: 200%;
         }
      }
   }
   &-tags {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: calc($default-size * 2.5);
      gap: calc($default-size * 0.6);
   }
}